{
    "name": "jinjie/structureddata",
    "description": "StructuredData for SilverStripe 4",
    "type": "silverstripe-vendormodule",
    "license": "MIT",
    "authors": [
        {
            "name": "Kong Jin Jie",
            "email": "jinjie@swiftdev.sg"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "spatie/schema-org": "^3"
    }
}
